# oauth2-demo

./: README.md  pom.xml
hello/: pom.xml
hello/src/main/java/exmaple/: HelloApplication.java  IndexController.java  SecurityConfiguration.java
hello/src/main/resources/templates/: index.html
springOauth2/: pom.xml
springOauth2/src/main/java/com/laosan/: SecurityApplication.java
springOauth2/src/main/java/com/laosan/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
springOauth2/src/main/java/com/laosan/controlelr/: UserController.java
springOauth2/src/main/java/com/laosan/pojo/: User.java
springOauth2/src/main/java/com/laosan/service/: UserService.java
sso/: pom.xml
sso/src/main/java/com/sso/: Application.java
sso/src/main/java/com/sso/controller/: UserController.java
sso/src/main/resources/: application.yml
